<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вход / Регистрация</title>
    <style>
        .menu-burger {
            background-color: #4CAF50;
            width: 80px;
            height: 80px;
            display: flex;
            cursor: pointer;
            align-items: center;
            border: none;
        }

        .menu-burger span {
            display: block;
            width: 100%;
            height: 5px;
            background-color: #fff;
            position: relative;
            transition: 0.3s;
            border: 3px;
        }

        .menu-burger span::before,
        .menu-burger span::after {
            content: '';
            position: absolute;
            left: 0;
            height: 5px;
            right: 0;
            background-color: #fff;
            transition: 0.3s;
        }

        .menu-burger span::before {
            top: -20px;
        }

        .menu-burger span::after {
            bottom: -20px;
        }

        .menu-burger.active span {
            background-color: transparent;
        }

        .menu-burger.active span::before {
            transform: rotate(45deg);
            top: 0;
        }

        .menu-burger.active span::after {
            transform: rotate(-45deg);
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>OnlineStore</h1>
            <div class="header-menu">
                <nav>
                    <a href="mainPage.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="cart.html">Корзина</a>
                    <a href="orderHistory.html">История заказов</a>
                    <a href="userPage.html">Профиль</a>
                </nav>
            </div>
            <button class="menu-burger">
                <span></span>
            </button>
        </div>
    </header>
</body>

</html>
<script>
    const menuBurger = document.querySelector('.menu-burger');

    menuBurger.addEventListener('click', () => {

        if (menuBurger.classList.contains('active')) {
            menuBurger.classList.remove('active');
        }
        else {
            menuBurger.classList.add('active');
            document.querySelector('.header-menu').classList.add('active');
        }
    });
</script>