server {
    listen 80;
    listen [::]:80;
    server_name localhost 5.129.211.226;

    root /usr/share/nginx/html;
    index startPage.html index.html;

    # Раздача статических файлов
    location / {
        try_files $uri $uri/ /startPage.html;
    }

    # Проксирование API
    location /api/ {
        proxy_pass http://backend:5200/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}